{
  "name": "client",
  "version": "0.0.0",
  "authors": [
    "viller_m <mickael.villers@epitech.eu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser-official": "~2.3.0"
  }
}
